# Kafka_Producer_Consumer

./: README.md  nohup.out  pom.xml
src/main/java/com/example/: AvroConsumer.java  AvroProducer.java
src/main/resources/: User.avsc
