bootstrap.servers=server5node1.infra.alephys.com:9099,server5node2.infra.alephys.com:9099,server5node3.infra.alephys.com:9099
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
topic=topic1
group.id=Avro-consumer-group-3.4.0
acks=1
schema.registry.url=http://server5node1.infra.alephys.com:8081/
security.protocol=SASL_SSL
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
ssl.keystore.location=/etc/ssl/kafka.server.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.truststore.location=/etc/ssl/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.endpoint.identification.algorithm=
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
    useKeyTab=true \
    storeKey=true \
    keyTab="/etc/security/keytabs/server5node2.keytab" \
    principal="kafka/server5node2.infra.alephys.com@ALEPHYS.COM";